DB_HOST=192.168.99.167
DB_USER=newuser
DB_PASSWORD=0930
DB_DATABASE=firstdatabase
JWT_SECRET=0930
REFRESH_TOKEN_SECRET=2006

EMAIL_USER=irlinkintan@gmail.com  
EMAIL_PASS=qyvd ygnb luma grlb
EMAIL_SERVICE=gmail